.header
  .heading
    h1
      - if @new_user
        ' Create your profile
      - else
        ' Edit your profile

/ TODO @andymccray
- if @new_user
  .profile-intro.copy
    p Add a name and picture below so people know who you are!

.profile
  .profile__avatar-container
    h3.profile__avatar-title Upload an avatar
    .profile__avatar-container__inner
      div data-view="avatarView" data-avatar-url="#{@profile.avatar.try(:thumb).try(:url)}" data-avatar-form-selector=".profile__edit-form"

  = simple_form_for @profile, html: {class: "profile__edit-form"} do |f|
    div.profile__meta-data
      = f.input :name, label: "Name"
      = f.input :bio, label: "Bio", as: :text, placeholder: "Tell us a little about yourself"
      = f.hidden_field :remote_avatar_url
      - unless @new_user
        = f.fields_for :user do |user_fields|
          = user_fields.input :email, label: "Email"
          = user_fields.input :password
          = user_fields.input :password_confirmation

      = f.button :submit, (@new_user) ? "Create your profile" : "Update your profile", class: "profile__update-button"
