.container.profile-show__container
  .header
    .heading
      h1 Profile
  .profile-show
    .profile-show__avatar
      - if @profile.avatar.present?
        img src=@profile.avatar.try(:thumb).try(:url)
      - else
        .profile-show__avatar-none
          = @profile.display_name[0].upcase
    - if @profile.name.present?
      h1.profile-show__header= @profile.name
    .profile-show__bio.copy
      p=@profile.bio

  - if @games.present?
    - if @profile.name.present?
      h2.profile-show__games-header
        = @profile.name
        '’s games
    .profile-show__games
      - @games.each do |game|
        = render partial: "games/game", locals: {game: game}
