table
  tr
    th Round
    th Creator
    th Source Thing
    th Source subsembl
    th Sembl
    th Target subsembl
    th Target Thing
    th Ratings
    th Stored Score
  - @game.links.map{ |link| link.resemblances.includes({creator: :profile}, {source: :thing}, {target: :thing}) }.flatten.sort_by{|a| a.target.node.round}.each do |resemblance|
    tr
      td= resemblance.target.node.round
      td= link_to resemblance.creator.name, admin_user_path(resemblance.creator, game_id: @game.id)
      td= link_to image_tag(resemblance.source.thing.image.admin_thumb.url), admin_thing_path(resemblance.source.thing)
      td= resemblance.source_description
      td= resemblance.description
      td= resemblance.target_description
      td= image_tag resemblance.target.thing.image.admin_thumb.url
      td
        table
          - resemblance.ratings.order(rating: :desc).includes(creator: :profile).each do |rating|
            tr
              td= link_to rating.creator.name, admin_user_path(rating.creator, game_id: @game.id)
              td= rating.rating
          tr
            td &nbsp;
            td ----------
          tr
            td Average:
            td= resemblance.ratings.average(:rating)
      td= resemblance.score
