table.table.table-striped.table-hover.index.datatable
  thead
    tr
      th.title Game title
      th.status Status
      th.invite-only Visibility
      th.actions
  tbody
    - games.each do |game|
      = render partial: "admin/games/row", locals: {game: game}
