= simple_form_for [:admin, @board], wrapper: :bootstrap, html: {class: "form-horizontal"} do |form|

  = form.error_notification

  = form.input :title, input_html: {class: "input-block-level"}
  = form.input :number_of_players, input_html: {class: "input-mini"}

  .control-group.game
    .control-label Game
    .controls.static
      .game-board.preview data-input="board[game_attributes]"
      ul.help-block
        li Click on the board to add a node
        li Click and drag a node to move it
        li Click a node then click another node to create a link
        li Click a node then click another node which are already linked to remove a link
        li Click a node then press backspace or delete to remove the node
        li Double-click a node to edit the round

  = form.input :nodes_attributes, label: "Nodes" do
    = form.text_area :nodes_attributes, class: "input-block-level", rows: 5

  = form.input :links_attributes, label: "Links" do
    = form.text_area :links_attributes, class: "input-block-level", rows: 5

  - unless @board.new_record?
    .control-group
      .control-label Created by
      .controls.static #{@board.creator || "(unknown)"} #{time_ago_tag @board.created_at}

  - unless @board.new_record? or not @board.updated_at or @board.updated_at == @board.created_at
    .control-group
      .control-label Updated by
      .controls.static #{@board.updator || "(unknown)"} #{time_ago_tag @board.updated_at}

  .form-actions
    = form.button :submit, class: "btn-primary"
