- area :title, "Boards"

header
  .heading
    h1 Boards
  .actions
    = link_to "New", new_admin_board_path, class: "btn"

- if @boards.any?
  table.table.table-striped.table-hover.index
    thead
      tr
        th.title Title
        th.number-of-players Players
        th.actions
    tbody
      - @boards.each do |board|
        tr
          td.title = board.title
          td.title = board.number_of_players
          td.actions
            .btn-group
              = link_to "Edit", edit_admin_board_path(board), class: "btn"
              = link_to "Destroy", admin_board_path(board), class: "btn btn-danger", method: "delete", confirm: "There is no undo.\n\nAre you sure you want to remove #{board.title}?"

- else
  p.muted None yet—better get cracking!
