= simple_form_for @game do |form|

  = form.error_notification

  = form.input :title
  = form.input :theme
  = form.input :description, label: "Description"
    = form.text_area :description

  = form.input :board_id, collection: Board.all, value_method: :id, label_method: :title_with_players, as: :radio_buttons

  = form.input :seed_thing_id, label: "Seed node"
    .seed-image 
      = image_tag @game.seed_thing.try(:image).try(:admin_thumb).try(:url)

    = hidden_field_tag(:seed_thing_id, Thing.first.id)

  = form.input :change_seed_image, label: "Change seed image"
    = link_to_function "Suggested seed images", "$('.suggested-seeds').show()"
    = link_to_function "Select random image", ""
    = link_to_function "Browse all images", ""

  .suggested-seeds style="display: none"
    label Suggested images
    - Thing.where(suggested_seed: true).each do |thing|
      - if thing.image?
        = render_seed_thing(thing)

  = form.input :invite_only, label: "Invite only"
    = form.check_box :invite_only

  = form.input :uploads_allowed, label: "Allow uploads"
    = form.check_box :uploads_allowed

  = form.input :allow_keyword_search, label: "Allow keyword search"
    = form.check_box :allow_keyword_search

  


  = form.button :submit
