.game-individual
  a.game-individual__anchor href="#{game_path(game)}"
    = image_tag game.seed_thing.try(:image).try(:admin_thumb).try(:url)
  a.game-individual__title href="#{game_path(game)}"
    = game.title
  - if policy(game).edit?
    a.game-individual__edit href="#{edit_game_path(game)}"
      | Edit
  span.game-individual__theme = game.theme