.game-individual
  a class=(game.open_to_join? ? 'game-individual__anchor game-individual__anchor--playable' : 'game-individual__anchor') href="#{game_path(game)}"
    .game-individual__image-container
      .game-individual__image-container__inner
        = image_tag game.seed_thing.try(:image).try(:admin_thumb).try(:url)
        - if game.open_to_join?
          span.game-individual__play-button Play
      - if policy(game).edit?
        a.game-individual__edit href="#{edit_game_path(game)}"
          | Edit game <i class="fa fa-edit"></i>
    .game-individual__details-container
      h1.game-individual__title
        = game.title
      .game-individual__description
        = game.description
    -# span.game-individual__theme = game.theme