.game-individual
  div class=(game.open_to_join? ? 'game-individual__wrapper game-individual__wrapper--playable' : 'game-individual__wrapper')
    .game-individual__image-container
      .game-individual__image-container__inner
        a href="#{game_path(game)}" class="game__individual-anchor"
          = image_tag game.seed_thing.try(:image).try(:admin_thumb).try(:url)
          - if game.open_to_join?
            span.game-individual__play-button Play
    .game-individual__details-container
      h1.game-individual__title
        a href="#{game_path(game)}" class="game__individual-anchor game__individual-anchor--title"
          = game.title
        - if policy(game).edit?
          a.game-individual__edit href="#{edit_game_path(game)}"
            | (Edit <i class="fa fa-edit"></i>)
      .game-individual__description
        a href="#{game_path(game)}" class="game__individual-anchor"
          = game.description
    -# span.game-individual__theme = game.theme