.game-individual
  div class=(game.open_to_join? ? 'game-individual__wrapper game-individual__wrapper--playable' : 'game-individual__wrapper')
    .game-individual__image-container
      .game-individual__image-container__inner
        a href="#{game_path(game)}" class="game__individual-anchor"
          = image_tag game.seed_thing.try(:image).try(:admin_thumb).try(:url)
          - if game.open_to_join?
            span.game-individual__play-button Play
    .game-individual__details-container
      - if game.hostless?
        .game-individual__description.game-individual__description--hostless
          a href="#{game_path(game)}" class="game__individual-anchor"
            = game.description
        h1.game-individual__title
          a href="#{game_path(game)}" class="game__individual-anchor game__individual-anchor--title"
            = game.title
          - if policy(game).edit? && (game.hosting?(current_user) || current_user.admin?)
            a.game-individual__edit href="#{edit_game_path(game)}"
              | (Edit <i class="fa fa-edit"></i>)
      - else
        h1.game-individual__title
          a href="#{game_path(game)}" class="game__individual-anchor game__individual-anchor--title"
            = game.title
          - if policy(game).edit? && (game.hosting?(current_user) || current_user.admin?)
            a.game-individual__edit href="#{edit_game_path(game)}"
              | (Edit <i class="fa fa-edit"></i>)
        .game-individual__description
          a href="#{game_path(game)}" class="game__individual-anchor"
            = game.description
    - if game.players.present?
      .game-individual__players
        - active_players = game.players.without_states(:draft)
        - if active_players.length > 5
          .game-individual__player--more
            ' + #{active_players.length - 5} more
        - active_players.first(5).each do |player|
          - if player.user.present?
            .game-individual__player
              - if player.user.profile.present?
                .game-individual__details #{player.user.profile.display_name} is #{player_state_message(player)}
              .game-individual__avatar
                - if player.user.profile.avatar.present?
                  = image_tag player.user.profile.avatar.try(:thumb).try(:url)
                - else
                  span= user_initials player.user
