- if user_signed_in?
  .header
    .heading
      h1 All games

  .home
    .home__my-games
      - @games[:participating].each do |game|
        h1.home__my-games-heading My games
        = render partial: "game", locals: {game: game}

    .home__games-hosting
      h1.home__games-hosting-heading Games I'm hosting

      - @games[:hosted].each do |game|
        = render partial: "game", locals: {game: game}

      = link_to "New game", new_game_path

    .home__all-games
      h1.home__all-games-heading Browse open games

      - @games[:open].each do |game|
        = render partial: "game", locals: {game: game}



