/ div data-view="gameIndex" data-header="All Games"
.header
  .heading
    h1 Games


.home
  ul.games-nav
    - if user_signed_in?
      li.games-nav__item class=("games-nav__item--active" if url_matches?(/filter=participating/) || url_matches?(/^\/$/))
        a href="#{games_path}/?filter=participating" Games you’re playing
      li.games-nav__item class=("games-nav__item--active" if url_matches?(/filter=hosted/))
        a href="#{games_path}/?filter=hosted" Games you’re hosting
      li.games-nav__item class=("games-nav__item--active" if url_matches?(/filter=open/))
        a href="#{games_path}/?filter=open" Open games
    li.games-nav__item class=("games-nav__item--active" if url_matches?(/filter=browse/))
      a href="#{games_path}/?filter=browse" In progress
    li.games-nav__item class=("games-nav__item--active" if url_matches?(/filter=completed/))
      a href="#{games_path}/?filter=completed" Completed
  - if user_signed_in?
    .home__new-game-button-container
      .home__new-game-button-container__inner
        = link_to new_game_path, class: "home__new-game-button" do
          i class="fa fa-gamepad"
          span Create a
          ' new game

  .home__all-games
    h1.home__all-games-heading= games_filter_title(@filter)
    .home__all-games-container
      - @games.each do |game|
        = render partial: "game", locals: {game: game}

    = paginate @games
