/ div data-view="gameIndex" data-header="All Games"
.header
  .heading
    h1 Games

ul
  - if user_signed_in?
    li
      a href="#{games_path}/?filter=participating" Games you’re playing
    li
      a href="#{games_path}/?filter=hosted" Games you’re hosting
  li
    a href="#{games_path}/?filter=open" Games you can join
  li
    a href="#{games_path}/?filter=browse" Games in progress

.home
  - if user_signed_in?
    .home__new-game-button-container
      .home__new-game-button-container__inner
        = link_to new_game_path, class: "home__new-game-button" do
          <i class="fa fa-gamepad"></i> Create a new game

  .home__all-games
    h1.home__all-games-heading #{@filter} games
    .home__all-games-container
      - @games.each do |game|
        = render partial: "game", locals: {game: game}
