- if user_signed_in?
  h1 My games

  - @games[:participating].each do |game|
    = render "game", locals: {game: game}

  h1 Games I'm hosting

  - @games[:hosted].each do |game|
    = render "game", locals: {game: game}

h1 Browse open games

- @games[:open].each do |game|
  = render "game", locals: {game: game}



