p current user #{current_user.inspect}

#container Loading game...

javascript:
  Sembl.game = new Sembl.Game(#{raw(render(template: "api/games/show", formats: :json, object: @game))});
  Sembl.router = new Sembl.GameRouter(Sembl.game);
  Backbone.history.start();
