.header
  .heading
    h1 Sign up
= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  .sign-in-form
    .form-inputs
      = f.input :email, :required => false, :autofocus => true
      = f.input :password, :required => false
      = f.input :remember_me, :as => :boolean if devise_mapping.rememberable?
    .form-actions
      = f.button :submit, "Sign in", class: "sign-in-button"
= render "links"
