= simple_form_for [:admin, @thing], wrapper: :bootstrap, html: {class: "form-horizontal"} do |form|

  = form.error_notification

  = form.input :title, input_html: {class: "input-block-level"}
  = form.input :description, input_html: {class: "input-block-level"}
  = form.input :item_url, input_html: {class: "input-block-level"}
  = form.input :copyright, input_html: {class: "input-block-level"}
  = form.input :access_via, input_html: {class: "input-block-level"}
  = form.input :general_attributes, label: "Attributes" do
    = form.text_area :general_attributes, class: "input-block-level", rows: 5
  = form.input :image, as: :image_file
  = form.input :suggested_seed, label: "Suggested seed node" do
    = form.check_box :suggested_seed

  - unless @thing.new_record?
    .control-group
      .control-label Created by
      .controls.static #{@thing.creator || "(unknown)"} #{time_ago_tag @thing.created_at}

  - unless @thing.new_record? or not @thing.updated_at or @thing.updated_at == @thing.created_at
    .control-group
      .control-label Updated by
      .controls.static #{@thing.updator || "(unknown)"} #{time_ago_tag @thing.updated_at}

  .form-actions
    = form.button :submit, class: "btn-primary"
