- area :title, "Thing"

header
  .heading
    h1 Things
  .actions
    = link_to "Create new thing", new_admin_thing_path, class: "btn"

- if @things.any?
  table.table.table-striped.table-hover.index.datatable
    thead
      tr
        th.image
        th.title Title
        th.description Description
        th.access-via Access via
        th.access-via Uploaded
        th.actions
    tbody
      - @things.each do |thing|
        tr
          td.image
            - if thing.image?
              = link_to edit_admin_thing_path(thing) do
                = image_tag thing.image.admin_thumb.url, alt: thing.description, class: "thing-image"
          td.title = link_to thing.title, edit_admin_thing_path(thing)
          td.description
            .text-clip = thing.description
          td.access-via = thing.access_via
          td.uploaded == thing.created_at.strftime("%d&nbsp;%b&nbsp;%Y")

          td.actions
            .btn-group
              = link_to "Delete", admin_thing_path(thing), class: "btn btn-small btn-danger", method: "delete", confirm: "There is no undo.\n\nAre you sure you want to remove #{thing.title}?"
