.header
  .title = @game.get("title")
  .description = @game.get("description")
  - if @game.canJoin()
    .join Join game
  .players

.errors style="display: none"
  - _.each @game.get('errors'), (error) -> 
    = error

.board
  .links
  .nodes
  .resemblences

