= simple_form_for [:admin, user], wrapper: :bootstrap, html: {class: "form-horizontal"} do |form|

  = form.error_notification

  = form.input :email, input_html: {class: "input-block-level"}
  = form.input :password, input_html: {class: "input-block-level"}
  = form.input :password_confirmation, input_html: {class: "input-block-level"}

  - unless user.new_record?
    .control-group
      .control-label Created
      .controls.static #{time_ago_tag user.created_at}

  - unless user.new_record? or not user.updated_at or user.updated_at == user.created_at
    .control-group
      .control-label Updated
      .controls.static #{time_ago_tag user.updated_at}

  .form-actions
    = form.button :submit, class: "btn-primary"
