- area :title, "Edit User"

header
  .heading
    h1 Edit User

= render "form"


- if @games_hosted_by_user.present?
  h3 Games hosted by
  = render partial: "admin/games/table", locals: {games: @games_hosted_by_user}
  hr


- if @user.games.present?
  h3 Games playing
  = render partial: "admin/games/table", locals: {games: @user.games}
