- area :title, "User"

header
  .heading
    h1 User
  .actions
    = link_to "New", new_admin_user_path, class: "btn"

- if @users.any?
  table.table.table-striped.table-hover.index
    thead
      tr
        th.email Email
        th.actions
    tbody
      - @users.each do |user|
        tr
          td.email = user.email
          td.actions
            .btn-group
              = link_to "Edit", edit_admin_user_path(user), class: "btn"
              = link_to "Destroy", admin_user_path(user), class: "btn btn-danger", method: "delete", confirm: "There is no undo.\n\nAre you sure you want to remove #{user}?"

- else
  p.muted None yet.
