doctype html
html
  head
    title = area :title, "Sembl Administration — "
    = area :stylesheets do
      = stylesheet_link_tag "admin", media: "all"
    = area :javascripts do
      = javascript_include_tag "application"
      = javascript_include_tag "admin"
    = csrf_meta_tags

  body class=body_classes
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          = area :header do
            = link_to "Sembl Admin", admin_root_path, class: "brand"
            ul.nav
              li class=("active" if modular_controller_name == "admin/things")
                = link_to "Things", admin_things_path
              li class=("active" if modular_controller_name == "admin/boards")
                = link_to "Boards", admin_boards_path
              li class=("active" if modular_controller_name == "admin/users")
                = link_to "Users", admin_users_path
            ul.nav.pull-right
              li = link_to "Back to Sembl", root_path
              li = link_to "Sign out", destroy_user_session_path

    .content.container
      = area :content do
        = flashes
        = yield

    .footer.container
      = area :footer do
        p.muted Made with ♥︎ by #{link_to "Icelab", "http://icelab.com.au", class: "muted"}
