doctype html
html
  head
    title = area :title, "Sembl"
    = area :stylesheets do
      = stylesheet_link_tag "application", media: "all"
    = area :javascripts do
      = javascript_include_tag "application"
    = csrf_meta_tags

  body
    = yield
