doctype html
html
  head
    title = area :title, "Sembl"
    = area :stylesheets do
      = stylesheet_link_tag "application", media: "all"
      - unless Rails.env == "test"
        = stylesheet_link_tag "//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css", media: "all"
        = stylesheet_link_tag "//cloud.typography.com/7558852/759284/css/fonts.css", media: "all"
      - if Rails.env == "test"
        = stylesheet_link_tag "turn-off-animations", media: "all"
    = area :javascripts do
      = javascript_include_tag "application"
    = csrf_meta_tags
    link href=asset_path("favicon.ico") rel="shortcut icon"

  body class=body_classes
    .masthead
      = area :header do
        = link_to "Sembl", root_path, class: 'masthead__logo'
        .masthead__inner
          ul.masthead__links
            - if user_signed_in?
              li.masthead__link
                i(class="fa fa-key masthead__link-icon")
                = link_to "Your profile", edit_profile_path, class: 'masthead__link-anchor'
              li.masthead__link
                i(class="fa fa-user masthead__link-icon")
                = link_to "Sign out", destroy_user_session_path, class: 'masthead__link-anchor'
              - if current_user.admin?
                li.masthead__link
                  i(class="fa fa-cog masthead__link-icon")
                  = link_to "Admin", admin_root_path, class: 'masthead__link-anchor'
            - else
              li.masthead__link
                i(class="fa fa-key masthead__link-icon")
                = link_to "Sign in", new_user_session_path, class: 'masthead__link-anchor'
              li.masthead__link
                i(class="fa fa-user masthead__link-icon")
                = link_to "Sign up", new_user_registration_path, class: 'masthead__link-anchor'

    .content.container
      = area :content do
        - flash.each do |key, msg|
            = content_tag :div, :class => "flash #{key}", "data-view" => "flashMessage" do
              button.flash__close
                i.fa.fa-times
              = msg
        = yield

    / TODO Remove tracking code
    javascript:
      (function (d, t) {
        var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
        bh.type = 'text/javascript';
        bh.src = '//www.bugherd.com/sidebarv2.js?apikey=pbysrxe7225n9xvnpptxxg';
        s.parentNode.insertBefore(bh, s);
        })(document, 'script');
