doctype html
html
  head
    title = area :title, "Sembl"
    = area :stylesheets do
      = stylesheet_link_tag "application", media: "all"
    = area :javascripts do
      = javascript_include_tag "application"
    = csrf_meta_tags

  body class=body_classes
    .header.container
      = area :header do
        h1 Sembl
        nav
          ul
            - if user_signed_in?
              - if current_user.admin?
                li = link_to "Admin", admin_root_path
              li = link_to "Sign out", destroy_user_session_path
            - else
              li = link_to "Sign in", new_user_session_path
              li = link_to "Sign up", new_user_registration_path
    .content.container
      = area :content do
        = flashes
        = yield
    .footer.container
      = area :footer do
        p Made with ♥︎ by #{link_to "Icelab", "http://icelab.com.au"}
