doctype html
html
  head
    title = area :title, "Sembl"
    = area :stylesheets do
      = stylesheet_link_tag "application", media: "all"
    = area :javascripts do
      = javascript_include_tag "application"
      javascript:
        Sembl.userB = new Sembl.User(#{raw current_user.to_json});
    = csrf_meta_tags

  body class=body_classes
    .masthead
      = area :header do
        = link_to "Sembl", root_path, class: 'masthead__logo'
        .masthead__inner
          ul.masthead__links
            - if user_signed_in?
              - if current_user.admin?
                li.masthead__link
                  i(class="fa fa-cog masthead__link-icon")
                  = link_to "Admin", admin_root_path, class: 'masthead__link-anchor'
              li.masthead__link
                i(class="fa fa-power-off masthead__link-icon")
                = link_to "Sign out", destroy_user_session_path, class: 'masthead__link-anchor'
            - else
              li.masthead__link
                i(class="fa fa-key masthead__link-icon")
                = link_to "Sign in", new_user_session_path, class: 'masthead__link-anchor'
              li.masthead__link
                i(class="fa fa-user masthead__link-icon")
                = link_to "Sign up", new_user_registration_path, class: 'masthead__link-anchor'
    .content.container
      = area :content do
        = flashes
        = yield
    .footer.container
      = area :footer do
        p Made with ♥︎ by #{link_to "Icelab", "http://icelab.com.au"}
