doctype html
html
  head
    title = area :title, "Sembl"
    = area :stylesheets do
      = stylesheet_link_tag "application", media: "all"
      = stylesheet_link_tag "//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css", media: "all"
    = area :javascripts do
      = javascript_include_tag "application"
    = csrf_meta_tags

  javascript:
    Sembl.paths = {
      admin_root_path: "#{admin_root_path}",
      destroy_user_session_path: "#{destroy_user_session_path}",
      new_user_session_path: "#{new_user_session_path}",
      new_user_registration_path: "#{new_user_registration_path}"
    }

  - if user_signed_in?
    javascript:
      Sembl.user = #{raw(render(partial: "users/user", formats: :json, object: current_user))}
    
  body class=body_classes
    = yield

