doctype html
html
  head
    title = area :title, "Sembl"
    = area :stylesheets do
      = stylesheet_link_tag "application", media: "all"
      - unless Rails.env == "test"
        = stylesheet_link_tag "//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css", media: "all"
        = stylesheet_link_tag "//cloud.typography.com/7558852/759284/css/fonts.css", media: "all"
      - if Rails.env == "test"
        = stylesheet_link_tag "turn-off-animations", media: "all"
    = area :javascripts do
      = javascript_include_tag "application"
    = csrf_meta_tags

    javascript:
      Sembl.paths = {
        admin_root_path: "#{admin_root_path}",
        destroy_user_session_path: "#{destroy_user_session_path}",
        new_user_session_path: "#{new_user_session_path}",
        new_user_registration_path: "#{new_user_registration_path}",
        edit_profile_path: "#{edit_profile_path}"
      }

    - if user_signed_in?
      javascript:
        Sembl.user = #{raw(render(partial: "api/users/user", formats: :json, object: current_user))}

  body class=body_classes
    = yield

    / TODO Remove tracking code
    javascript:
      (function (d, t) {
        var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
        bh.type = 'text/javascript';
        bh.src = '//www.bugherd.com/sidebarv2.js?apikey=pbysrxe7225n9xvnpptxxg';
        s.parentNode.insertBefore(bh, s);
        })(document, 'script');
